<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJ Jones</title>
    <style>
        body {
            margin: 0;
            font-family: Times New Roman, sans-serif;
            background-color: red;
        }

        header {
            background-color: rgba(0, 255, 0, 0.3);
            padding: 20px;
            color: black;
            text-align: center;
        }

        h1, h2, h3 {
            margin: 0;
        }

        h2 {
            margin: 0;
            font-style: italic;
            color: black;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            max-width: 800px;
            margin: 20px auto 0;
            align-items: center;
        }

        img {
            width: 100%;
            height: auto;
            border: 2px solid black;
            margin-right: 40px;
        }

        .about-me {
            background-color: red;
            padding: 20px;
            color: black;
            text-align: center;
            margin-top: 50px;
            font-size: 1.5em;
        }

        .about-me h3 {
            margin-top: 0;
            
        }
        
        .gallery-header {
            text-align: center;
            margin-top: 20px; 
            font-size: 2em; 
            font-weight: bold; 
        }
        
        .gallery-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 30px; 
            margin: 0 40px 0 auto; 
        
        }


        div.gallery {
            margin: 5px; 
            border: none;
            width: calc(33.33% - 10px); 
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;


            
            
        }

        div.gallery:hover {
            border: 4px solid solid white;
        }

       div.gallery img {
        width: 50%;
        height: auto; 
        object-fit: cover;

        }

         div.header-subheader {
            text-align: center;
            margin-top: 10px;
            
        }
            
        .gallery,
        .gallery-row1,
        .gallery-row2 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0; 
            width: 100%; 
        }

        .gallery-row1 .gallery,
        .gallery-row2 .gallery {
            margin: 5px;
        }

        audio {
            visibility: hidden;
        }
        .button {
            background-color: white;
            color: black;
            border: 2px solid green;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }

        .button:hover,
        .button:active {
            background-color: green;
            color: white;
}
        .button2 {background-color: #f44336;} 
        .button3 {background-color: #008CBA;}
        }
        .button,
        .button2,
        .button3 {
            background-color: white;
            color: black;
            border: 2px solid green;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin-top: 10px; 
}

.button:hover,
.button:active,
.button2:hover,
.button2:active,
.button3:hover,
.button3:active {
    background-color: green;
    color: white;
}
        
        .baby-engineer-section {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 20px;
}
        .container {
            max-width: 400px;
            border-radius: 5px;
            background-color: green;
            padding: 20px;
            text-align: center;
            margin: 20px auto;
}

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }
        .dolly-baby-section {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 20px;
}
    </style>
</head>
<body>
    <header>
        <h1>AJ Jones</h1>
        <h2>Producer - Mixer - Arranger - Engineer</h2>
    </header>
    

    <div class="grid-container">
        <img src="images/saxy.JPG" alt="Description of the image">
        <div class="about-me">
            <h3>About Me</h3>
            <p>Hello ! My name is AJ Jones and I am a producer, mixer, engineer, arranger, and sometimes sound designer. I am a student at Berklee College of Music studying Contemporary Writing and Production with a Minor in Engineering. I am originally from Knoxville, Tennessee but I live in Boston, MA. Thanks for checking out my website and LETS WORK TOGETHER! 
</p>
        </div>
    </div>

   <div class="gallery-header">
        <h3>Here Are Some Awesome Tunes I Worked On</h3>
        <p>Click on the song to take a listen</p>
    </div>
   
    <div class="gallery-container">
        <div class="gallery">
            <img src="images/gallery/doubletakes.png" alt="Double Takes" onclick="playAudio('doubletakes')">
            <audio id="doubletakes" src="assets/audio/doubletake.wav"></audio>
            <div class="header-subheader">
                <h3>Double Takes by Chrysalis ft Benji Jimenez</h3>
                <h4>Produced, Engineered, Mixed</h4>
            </div>
        </div>

        <div class="gallery">
            <img src="images/gallery/dogbones.png" alt=" Dog With a Bone" onclick="playAudio('dogwithabone')">
            <audio id="dogwithabone" src="assets/audio/dogwithabone.wav"></audio>
            <div class="header-subheader">
                <h3>Dog With A Bone by Chloe Borsody</h3>
                <h4>Produced, Engineered, Mixed</h4>
            </div>
        </div>

        <div class="gallery">
            <img src="images/gallery/denver.png" alt="Denver" onclick="playAudio('denveraudio')">
            <audio id="denveraudio" src="assets/audio/denveraud.wav"></audio>
            <div class="header-subheader">
                <h3>Denver by Chrysalis</h3>
                <h4>Produced, Engineered, Mixed, Mastered</h4>
            </div>
        </div>
    </div>

    <div class="gallery-row1">
        <div class="gallery">
            <img src="images/gallery/crazy.png" alt="Crazy" onclick="playAudio('crazy')">
            <audio id="crazy" src="assets/audio/crazy.wav"></audio>
            <div class="header-subheader">
                <h3>Crazy by Chrysalis ft Wesley Preis</h3>
                <h4>Produced, Engineered, Mixed, Mastered</h4>
            </div>
        </div>

        <div class="gallery">
            <img src="images/gallery/demonica.png" alt="Demonica" onclick="playAudio('pray')">
            <audio id="pray" src="assets/audio/pray.wav"></audio>
            <div class="header-subheader">
                <h3>Pray by Demonica</h3>
                <h4>Engineered, Mixed, Mastered</h4>
            </div>
        </div>

        <div class="gallery">
            <img src="images/gallery/meetingyou.png" alt="Meeting You" onclick="playAudio('meetingyou')">
            <audio id="meetingyou" src="assets/audio/meetingyou.wav"></audio>
            <div class="header-subheader">
                <h3>Meeting You by Chrysalis ft tofusmell</h3>
                <h4>Produced, Engineered, Mixed</h4>
            </div>
        </div>
    </div>

    <div class="gallery-row2">
        <div class="gallery">
            <img src="images/gallery/handprints.png" alt="Handprints" onclick="playAudio('handprints')">
            <audio id="handprints" src="assets/audio/handprints.wav"></audio>
            <div class="header-subheader">
                <h3>Handprints by Chrysalis</h3>
                <h4>Produced, Engineered, Mixed, Mastered</h4>
            </div>
        </div>

        <div class="gallery">
            <img src="images/gallery/shapeshift.png" alt="Shapeshift" onclick="playAudio('shapeshift')">
            <audio id="shapeshift" src="assets/audio/shapeshift.wav"></audio>
            <div class="header-subheader">
                <h3>Shapeshift by Chrysalis</h3>
                <h4>Produced, Arranged, Mixed</h4>
            </div>
        </div>

        <div class="gallery">
            <img src="images/gallery/tennessee.png" alt="Tennessee" onclick="playAudio('tennessee')">
            <audio id="tennessee" src="assets/audio/tennessee.wav"></audio>
            <div class="header-subheader">
                <h3>Tennessee by Coco Smith</h3>
                <h4>Produced, Engineered, Mixed</h4>
            </div>
        </div>
    </div>


    <div style="text-align: center; margin-top: 20px;">
        <a href="https://open.spotify.com/playlist/2w1xOfo9aaFimW22CIFqgU?si=7d8f86ae9add4dbb" class="button" target="_blank">Awesome Playlist Of All My Songs</a>
    </div>

    <div class="sound-design-section">
        <div class="gallery-header">
            <h3>SOUND DESIGN</h3>
            <p>Sometimes I have fun</p>
        </div>
       
        <div class="gallery-container">
        
        <div class="gallery">
            <img src="images/cutealien.jpeg" alt="Sound Design Example Image">
            <audio controls id="baseballalien">
                <source src="assets/audio/baseballalien.wav" type="audio/wav">
                Your browser does not support the audio element.
            </audio>
            <button onclick="playAudio('baseballalien')">Play/Pause</button>
            <div class="header-subheader">
                <h3>Baseball Alien Invasion</h3>
                <h4>This is a soundscape that is suppose to sound like you are at a baseball game and then aliens attack and everyone freaks out</h4>
                </div>
            </div>
        </div>

        <div class="gallery-container">
       
            <div class="gallery">
                <video width="100%" height="auto" controls>
                <source src="assets/audio/videos/redturtle.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="header-subheader">
                <h3>"Red Turtle" Student Project</h3>
                <h4> Here is a sound design project I did for class! </h4>
            </div>
        </div>
    </div>

    <div class="video-section">
    <div class="gallery-header">
        <h3>Here are some fun videos I made</h3>
        <p>check out more on youtube</p>
    </div>

    <div class="gallery-container">
        
        <div class="gallery">
            
           <iframe width="560" height="315" src="https://www.youtube.com/embed/qTmwV4wsv0k?si=R57eS14fVJgMPm9q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="header-subheader">
                <h3>Cicadascape</h3>
                <h4> Take a breather and enjoy some sax. cicada inspired spa music</h4>.</h4>
            </div>
        </div>

        
        <div class="gallery">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/obCsL26vKts?si=HOdDdYE-0p-gaLdl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="header-subheader">
                <h3>Graceland Too Cover</h3>
                <h4>This is a silly cover I did when I had too much time. I arranged and produced the cover. I also filmed and edited the video. </h4>
            </div>
        </div>
    </div>
    
    <div class="gallery-header">
        <h3>I have been cooking in the studio since diapers</h3>
        <p>first day on the job</p>
    </div>

    <div class="baby-engineer-section">
        <img src="images/babyengineer.jpg" alt="Description of the image" style="max-width: 25%; height: auto;">
       
    </div>
</div>
    
    <div style="text-align: center; margin-top: 20px;">
        <a href="https://docs.google.com/document/d/1iQ8Es_Y9iKQXrJsJ3Ck6D38G_Lz20wk6lOVrs8DluWs/edit" class="button" target="_blank">RESUME!!!!</a>
    </div>
    
    <div class="gallery-header">
        <h3>Check Out My Social Media For More Content</h3>
        
    </div>
        <div style="text-align: center; margin-top: 20px;">
            <a href="https://www.instagram.com/" class="button">Instagram</a>
            <a href="https://www.youtube.com/channel/UCEDtrZUTtW_RJFf7IpeR_NA" class="button button2">Youtube</a>
            <a href="https://www.linkedin.com/in/aj-jones-8510481b7/" class="button button3">Linkdin</a>
        </div>
    </div>
    
    <div class="dolly-baby-section">
        <img src="images/ajdolly.JPG" alt="Description of the image" style="max-width: 25%; height: auto;">
        
    </div>
</div>

    <div class="gallery-header">
        <p>bonus picture of me with DOllY PARTON</p>
    </div>
    

        



        
        





   <script>
        function playAudio(audioId) {
            var audio = document.getElementById(audioId);

            if (audio.paused || audio.ended) {
                audio.play();
            } else {
                audio.pause();
                audio.currentTime = 0; 
            }
        }
    </script>
    


</body>
</html>
